In [4]:
#Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

d:\andaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [5]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
523686,Data Scientist,"Health Chief Data Scientist Jobs in Bethesda, MD","Bethesda, MD",via Jobsling.net,Full-time,False,Georgia,2023-02-23 12:18:04,False,True,United States,None,NaN,NaN,Booz Allen Hamilton,"['python', 'databricks', 'pytorch', 'mxnet', '...","{'cloud': ['databricks'], 'libraries': ['pytor..."
223479,Data Scientist,Lead Data Quality,Dubai - United Arab Emirates,via BeBee,Temp work,False,United Arab Emirates,2023-10-04 07:24:38,True,False,United Arab Emirates,None,NaN,NaN,SwissGulf Partners,['sql'],{'programming': ['sql']}
374678,Senior Data Analyst,Senior Data Analyst/Data Scientist - TS/SCI Re...,"Washington, DC",via Snagajob,Full-time,False,Georgia,2023-07-13 18:31:08,False,False,United States,None,NaN,NaN,"LMI Consulting, LLC","['sql', 'python', 'r', 'rshiny', 'plotly', 'ta...","{'analyst_tools': ['tableau', 'qlik', 'power b..."
728170,Data Engineer,Data Engineer,"New York, NY",via LinkedIn,Full-time,False,"Illinois, United States",2023-02-18 21:08:59,False,True,United States,None,NaN,NaN,Flow,"['sql', 'python', 'aws', 'snowflake', 'flow']","{'cloud': ['aws', 'snowflake'], 'other': ['flo..."
543566,Data Analyst,Legal Assistant / Data Analyst Supporting the ...,"Baltimore, MD",via ZipRecruiter,Full-time,False,"New York, United States",2023-12-15 19:00:32,False,True,United States,None,NaN,NaN,Forfeiture Support Associates,"['word', 'excel', 'powerpoint']","{'analyst_tools': ['word', 'excel', 'powerpoin..."
706649,Software Engineer,Senior Video Analyst Day Shift,India,via Indeed,Full-time,False,India,2023-08-28 02:12:01,False,False,India,None,NaN,NaN,Innovary Technologies,None,None
598583,Senior Data Scientist,Senior Data Scientist,"Bengaluru, Karnataka, India",via LinkedIn,Full-time,False,India,2023-11-16 09:11:01,False,False,India,None,NaN,NaN,Sigmoid,"['python', 'r', 'java', 'aws', 'numpy', 'panda...","{'cloud': ['aws'], 'libraries': ['numpy', 'pan..."
408870,Senior Data Engineer,Senior Google Cloud Data Engineer,"Woluwe-Saint-Lambert, Belgium",via Emplois Trabajo.org,Full-time,False,Belgium,2023-04-08 16:42:52,True,False,Belgium,None,NaN,NaN,Devoteam,"['python', 'golang', 'java', 'spark', 'kafka',...","{'libraries': ['spark', 'kafka'], 'other': ['t..."
690372,Data Analyst,Digital Analyst,"New Territories, Hong Kong",via Indeed HK,Contractor,False,Hong Kong,2023-06-27 10:50:57,False,False,Hong Kong,None,NaN,NaN,Airport Authority Hong Kong,"['word', 'excel', 'powerpoint']","{'analyst_tools': ['word', 'excel', 'powerpoin..."
179816,Data Engineer,Lead Data Engineer,"Secaucus, NJ",via LinkedIn,Contractor,False,Georgia,2023-03-06 16:43:51,False,False,United States,None,NaN,NaN,Cynet Systems,"['sql', 'snowflake']","{'cloud': ['snowflake'], 'programming': ['sql']}"

In [6]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [7]:
df_altered = df_original

In [8]:
median_salary = df_altered['salary_year_avg'].median()

In [9]:
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)

In [10]:
id(df_original) == id(df_altered)

True

In [11]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [12]:
df_altered = df_original.copy()

In [13]:
print('Are IDs identical?    ', id(df_original) == id(df_altered))

Are IDs identical?     False

In [15]:
median_salary = df_altered['salary_year_avg'].median()

df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)

df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64